<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>357</y>
      <w>315</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>LogIn
--
+userName: String
-Password: String
--
+LogIn()
+setAdminName(userName: String):void
+setPass(Password: String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>546</y>
      <w>343</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>AdminPortal
--

--
+AdminPortal()
+searchAdmin(userName: String,Password: String):adminPortal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>490</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>364</y>
      <w>343</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>AdminPortal
--

--
+PatientPortal()
+searchPatient(userName: String,Password: String):patientPortal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>364</y>
      <w>343</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>DriverInfo
--
+Licence:String
+VehcleLicence:String
+VeichleType:String
--
+DriverInfo()
+getLicence():DriverInfo
+getVehcleLicence():DriverInfo
+getVehcleType():DriverInfo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>434</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>427</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
