<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>426</x>
      <y>0</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>546</x>
      <y>30</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:updateCovidcorner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>864</x>
      <y>24</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:Combined database 
controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>54</y>
      <w>18</w>
      <h>696</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>42</y>
      <w>18</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>48</y>
      <w>18</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>66</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
adminCode()</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>84</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
return(successful)</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>540</x>
      <y>90</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>540</x>
      <y>72</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>114</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
accessUpdateCovidcorner()</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>144</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
updateICU()</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>162</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
enterICUBedNo()</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>186</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
enterICUWardNo()</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>222</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getUpdateICUInfo()</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>240</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
return()</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>246</y>
      <w>282</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
success()</panel_attributes>
    <additional_attributes>450.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>276</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
updateVentilator()</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>294</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
enterVentilatorBedNo()</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>312</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
enterVentilatorWardNo()</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>324</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
setVentilatorWardNo()</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>336</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getUpdateVentilatorInfo()</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>354</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
return()</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>360</y>
      <w>282</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
success()</panel_attributes>
    <additional_attributes>450.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>396</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
updateCovidcorner()</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>414</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
enterCovidcornerBedNo()</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>432</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
enterCovidcornerWardNo()</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>444</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
setCovidcornerWardNo()</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>462</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getUpdateCovidcornerInfo()</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>480</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
return()</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>492</y>
      <w>282</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
success()</panel_attributes>
    <additional_attributes>450.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>534</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
updateChanges()</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>552</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
ICUList ()</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>570</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
ventilatorList ()</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>588</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
covidCornerList ()</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>606</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
done()</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>636</y>
      <w>282</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
successful()</panel_attributes>
    <additional_attributes>450.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>360</x>
      <y>108</y>
      <w>654</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>alt
--
                                                                 if found


















                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 












                                                                 
--
                                                                 else</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>672</y>
      <w>468</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
error(backUpdateCovidcorner)</panel_attributes>
    <additional_attributes>760.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>720</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
successful()</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>570</x>
      <y>726</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>390</x>
      <y>144</y>
      <w>600</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>option</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>438</x>
      <y>72</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>438</x>
      <y>120</y>
      <w>12</w>
      <h>114</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>714</x>
      <y>120</y>
      <w>12</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>438</x>
      <y>252</y>
      <w>12</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>438</x>
      <y>282</y>
      <w>12</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>438</x>
      <y>366</y>
      <w>12</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>438</x>
      <y>396</y>
      <w>12</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>438</x>
      <y>498</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>714</x>
      <y>402</y>
      <w>12</w>
      <h>114</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>714</x>
      <y>282</y>
      <w>12</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>438</x>
      <y>678</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>438</x>
      <y>726</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>714</x>
      <y>534</y>
      <w>12</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>900</x>
      <y>678</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>900</x>
      <y>534</y>
      <w>12</w>
      <h>114</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>900</x>
      <y>468</y>
      <w>12</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>900</x>
      <y>342</y>
      <w>12</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>900</x>
      <y>228</y>
      <w>12</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>264</y>
      <w>612</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>1000.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>378</y>
      <w>618</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>1010.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>612</y>
      <w>282</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
display(updateInfo)</panel_attributes>
    <additional_attributes>450.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>438</x>
      <y>642</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>438</x>
      <y>618</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>684</x>
      <y>30</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>42</y>
      <w>18</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1100.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>570</x>
      <y>114</y>
      <w>12</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>174</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
setICUBedNo()</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>192</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
setICUWardNo()</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>300</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
setVentilatorBedNo()</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>420</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
setCovidcornerBedNo()</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>570</x>
      <y>150</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>570</x>
      <y>270</y>
      <w>12</w>
      <h>78</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>570</x>
      <y>390</y>
      <w>12</w>
      <h>78</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
</diagram>
