<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>456</x>
      <y>56</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Do Registration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>552</x>
      <y>52</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Time Out</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>592</x>
      <y>36</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Invalid Option</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>632</x>
      <y>52</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>not Available</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>588</x>
      <y>72</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>ExceptionHandling</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>456</x>
      <y>96</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>456</x>
      <y>148</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Search for
Covid Corner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>532</x>
      <y>120</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Search for 
ICU</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>532</x>
      <y>148</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Search for 
Ventilation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>532</x>
      <y>176</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Search 
Covid Unit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>456</x>
      <y>240</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Proceed to 
Booking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>552</x>
      <y>220</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Show Amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>552</x>
      <y>260</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Confirm Booking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>504</x>
      <y>280</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Cancel Booking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>596</x>
      <y>308</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Make Paymenent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>680</x>
      <y>268</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>By Card</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>680</x>
      <y>296</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>On Payment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>680</x>
      <y>320</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>By Bkash</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>680</x>
      <y>344</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>By Nagad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>448</x>
      <y>364</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Access Report</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>520</x>
      <y>352</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Update Report</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>520</x>
      <y>376</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>View Report</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>448</x>
      <y>420</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Need Transport</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>520</x>
      <y>400</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Need General
Ambulance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>520</x>
      <y>432</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Need ICU
Ambulance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>444</x>
      <y>472</y>
      <w>52</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Access Patient
Portal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>520</x>
      <y>464</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Access Test
Report</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>520</x>
      <y>492</y>
      <w>52</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Update Health
Report</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>444</x>
      <y>624</y>
      <w>52</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Access
Oxygen Corner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>520</x>
      <y>612</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Show Current 
Stock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>520</x>
      <y>644</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Order 
Required
Quantity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>56</y>
      <w>28</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>48</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>52</y>
      <w>28</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>128</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;60.0;10.0;60.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>152</y>
      <w>20</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>180</y>
      <w>20</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>156</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>124</y>
      <w>20</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>152</y>
      <w>28</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>180</y>
      <w>20</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>128</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>220</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>248</y>
      <w>64</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;50.0;10.0;50.0;10.0;17.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>272</y>
      <w>44</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;70.0;10.0;70.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>312</y>
      <w>20</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>296</y>
      <w>20</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>320</y>
      <w>20</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>356</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;50.0;10.0;50.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>368</y>
      <w>20</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;40.0;30.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>408</y>
      <w>36</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;50.0;10.0;50.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>424</y>
      <w>20</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0;30.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>472</y>
      <w>36</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;50.0;10.0;50.0;80.0;50.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>496</y>
      <w>20</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>620</y>
      <w>36</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;50.0;10.0;50.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>628</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0;30.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>256</y>
      <w>36</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>108</y>
      <w>68</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;50.0;10.0;50.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>308</y>
      <w>168</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>340</y>
      <w>60</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>660</x>
      <y>392</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Generate Slip
with QR Code</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>168</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>280.0;10.0;350.0;10.0;350.0;100.0;10.0;100.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>264</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;110.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>76</y>
      <w>44</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;580.0;10.0;560.0;90.0;560.0;90.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>396</x>
      <y>16</y>
      <w>372</w>
      <h>664</h>
    </coordinates>
    <panel_attributes>Emergency Health Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>788</x>
      <y>648</y>
      <w>28</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Suplier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>780</x>
      <y>308</y>
      <w>52</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Bkash Validation
System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>792</x>
      <y>468</y>
      <w>28</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Driver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>780</x>
      <y>512</y>
      <w>52</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Patient Portal
Database System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>780</x>
      <y>576</y>
      <w>52</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Nurse/Ward-boy
(On-duty)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>780</x>
      <y>256</y>
      <w>52</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Nagad Validation
System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>320</x>
      <y>240</y>
      <w>28</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>300</x>
      <y>364</y>
      <w>28</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Admin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>328</x>
      <y>448</y>
      <w>28</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Doctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>320</y>
      <w>52</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;240.0;110.0;240.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>408</y>
      <w>20</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>320</y>
      <w>44</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>472</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;80.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>412</y>
      <w>148</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>772</x>
      <y>24</y>
      <w>52</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>OTP Verifivcation
System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>448</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>400</y>
      <w>12</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>580</y>
      <w>244</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;500.0;110.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>488</y>
      <w>236</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;480.0;20.0;570.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>432</y>
      <w>236</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;480.0;20.0;570.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>416</y>
      <w>232</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>208</y>
      <w>80</w>
      <h>76</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180.0;10.0;100.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>260</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>190.0;10.0;100.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>312</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>190.0;10.0;140.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>152</y>
      <w>212</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>368</y>
      <w>136</w>
      <h>128</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>320.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>368</y>
      <w>136</w>
      <h>280</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>320.0;680.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>648</y>
      <w>240</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;580.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>240</y>
      <w>128</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>244</y>
      <w>116</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>270.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>244</y>
      <w>116</w>
      <h>192</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>270.0;460.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>156</y>
      <w>124</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>100</y>
      <w>124</w>
      <h>156</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>60</y>
      <w>124</w>
      <h>196</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>56</y>
      <w>164</w>
      <h>324</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>390.0;20.0;10.0;20.0;20.0;790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>96</y>
      <w>164</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>256</x>
      <y>448</y>
      <w>52</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Hospital Authority</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>776</x>
      <y>152</y>
      <w>52</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Combined Hospital
Database System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>60</y>
      <w>24</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>84</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;80.0;160.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>780</x>
      <y>204</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Card Validation
System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>784</x>
      <y>416</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Transportal 
System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>364</y>
      <w>276</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;670.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>356</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>76</y>
      <w>200</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;890.0;420.0;890.0;420.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>780</x>
      <y>96</y>
      <w>40</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Admin Portal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>24</y>
      <w>372</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>910.0;20.0;130.0;20.0;130.0;80.0;130.0;20.0;10.0;20.0;10.0;150.0;130.0;150.0;130.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>72</y>
      <w>100</w>
      <h>456</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;10.0;20.0;230.0;20.0;230.0;1120.0;160.0;1120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>80</y>
      <w>292</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>710.0;60.0;50.0;60.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>444</x>
      <y>552</y>
      <w>52</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Update Covid
Corner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>368</y>
      <w>136</w>
      <h>204</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>320.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>520</x>
      <y>524</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Updaate number
of ICU</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>520</x>
      <y>552</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Updaate number
of Ventilation unit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>520</x>
      <y>580</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Updaate number
of Covid unit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>532</y>
      <w>36</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;50.0;10.0;50.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>556</y>
      <w>20</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>560</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0;30.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>532</y>
      <w>20</w>
      <h>68</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;150.0;10.0;150.0;30.0;150.0;30.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>156</y>
      <w>280</w>
      <h>416</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;1020.0;680.0;1020.0;680.0;10.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>304</x>
      <y>500</y>
      <w>32</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Pathologist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>452</y>
      <w>12</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>412</x>
      <y>0</y>
      <w>460</w>
      <h>484</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110.0;160.0;110.0;10.0;10.0;10.0;10.0;260.0;10.0;10.0;1130.0;10.0;1130.0;1190.0;1000.0;1190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>344</y>
      <w>56</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;630.0;120.0;630.0;120.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>520</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0;120.0;80.0</additional_attributes>
  </element>
</diagram>
