<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ProceedToBooking
--
-amount: int
--
+getAmount(): void
+setBooking(): void
+displayMessage(): string
+eraseBooking(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>210</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>PatientDataBaseController
--
totalAmount: int
--
+calculateAmount(): void
+returnAmount(): int
+confirmBooking(): boolean
+returnMessage(): string
+clearBooking(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>140</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
